src/common/core/redis/plugin.json (before)
{
  "id": "redis",
  "order": 999,
  "name": "Redis",
  "description": "Redis server configuration when using BunkerWeb in cluster mode.",
  "version": "0.1",
  "settings": {
    "USE_REDIS": {
      "context": "global",
      "default": "no",
      "help": "Activate Redis.",
      "id": "use-redis",
      "label": "Activate Redis",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "REDIS_HOST": {
      "context": "global",
      "default": "",
      "help": "Redis server IP or hostname.",
      "id": "redis-host",
      "label": "Redis server",
      "regex": "^((?!-)[a-zA-Z0-9-]{1,63}(.[a-zA-Z]{2,})+|(\\b25[0-5]|\\b2[0-4]\\d|\\b[01]?\\d\\d?)(\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)){3}|(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]Z{0,4}){0,4}%[0-9a-zA-Z]+|::(ffff(:0{1,4})?:)?((25[0-5]|(2[0-4]|1?\\d)?\\d)\\.){3}(25[0-5]|(2[0-4]|1?\\d)?\\d)|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1?\\d)?\\d)\\.){3}(25[0-5]|(2[0-4]|1?\\d)?\\d)))?$",
      "type": "text"
    },
    "REDIS_PORT": {
      "context": "global",
      "default": "6379",
      "help": "Redis server port.",
      "id": "redis-port",
      "label": "Redis port",
      "regex": "^[0-9]+$",
      "type": "text"
    },
    "REDIS_SSL": {
      "context": "global",
      "default": "no",
      "help": "Use SSL/TLS connection with Redis server.",
      "id": "redis-ssl",
      "label": "Redis SSL/TLS",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "REDIS_TIMEOUT": {
      "context": "global",
      "default": "1000",
      "help": "Redis server timeout (in ms) for connect, read and write.",
      "id": "redis-timeout",
      "label": "Redis timeout (ms)",
      "regex": "^[0-9]+$",
      "type": "text"
    },
    "REDIS_KEEPALIVE_IDLE": {
      "context": "global",
      "default": "30000",
      "help": "Max idle time (in ms) before closing redis connection in the pool.",
      "id": "redis-keepalive-idle",
      "label": "Redis keepalive idle (ms)",
      "regex": "^[0-9]+$",
      "type": "text"
    },
    "REDIS_KEEPALIVE_POOL": {
      "context": "global",
      "default": "10",
      "help": "Max number of redis connection(s) kept in the pool.",
      "id": "redis-keepalive-pool",
      "label": "Redis keepalive pool",
      "regex": "^[0-9]+$",
      "type": "text"
    }
  }
}

src/common/core/redis/plugin.json (after)
{
  "id": "redis",
  "order": 999,
  "name": "Redis",
  "description": "Redis server configuration when using BunkerWeb in cluster mode.",
  "version": "0.1",
  "settings": {
    "USE_REDIS": {
      "context": "global",
      "default": "no",
      "help": "Activate Redis.",
      "id": "use-redis",
      "label": "Activate Redis",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "REDIS_HOST": {
      "context": "global",
      "default": "",
      "help": "Redis server IP or hostname.",
      "id": "redis-host",
      "label": "Redis server",
      "regex": "^((?!-)[a-zA-Z0-9-]{1,63}(.[a-zA-Z]{2,})+|(\\b25[0-5]|\\b2[0-4]\\d|\\b[01]?\\d\\d?)(\\.(25[0-5]|2[0-4]\\d|[01]?\\d\\d?)){3}|(([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]Z{0,4}){0,4}%[0-9a-zA-Z]+|::(ffff(:0{1,4})?:)?((25[0-5]|(2[0-4]|1?\\d)?\\d)\\.){3}(25[0-5]|(2[0-4]|1?\\d)?\\d)|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1?\\d)?\\d)\\.){3}(25[0-5]|(2[0-4]|1?\\d)?\\d)))?$",
      "type": "text"
    },
    "REDIS_PORT": {
      "context": "global",
      "default": "6379",
      "help": "Redis server port.",
      "id": "redis-port",
      "label": "Redis port",
      "regex": "^[0-9]+$",
      "type": "text"
    },
    "REDIS_DATABASE": {
      "context": "global",
      "default": "0",
      "help": "Redis database number.",
      "id": "redis-database",
      "label": "Redis database",
      "regex": "^[0-9]+$",
      "type": "text"
    },
    "REDIS_SSL": {
      "context": "global",
      "default": "no",
      "help": "Use SSL/TLS connection with Redis server.",
      "id": "redis-ssl",
      "label": "Redis SSL/TLS",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "REDIS_TIMEOUT": {
      "context": "global",
      "default": "1000",
      "help": "Redis server timeout (in ms) for connect, read and write.",
      "id": "redis-timeout",
      "label": "Redis timeout (ms)",
      "regex": "^[0-9]+$",
      "type": "text"
    },
    "REDIS_KEEPALIVE_IDLE": {
      "context": "global",
      "default": "30000",
      "help": "Max idle time (in ms) before closing redis connection in the pool.",
      "id": "redis-keepalive-idle",
      "label": "Redis keepalive idle (ms)",
      "regex": "^[0-9]+$",
      "type": "text"
    },
    "REDIS_KEEPALIVE_POOL": {
      "context": "global",
      "default": "10",
      "help": "Max number of redis connection(s) kept in the pool.",
      "id": "redis-keepalive-pool",
      "label": "Redis keepalive pool",
      "regex": "^[0-9]+$",
      "type": "text"
    }
  }
}

src/common/core/redis/plugin.json (diff)
@@ -32,6 +32,15 @@
       "regex": "^[0-9]+$",
       "type": "text"
     },
+    "REDIS_DATABASE": {
+      "context": "global",
+      "default": "0",
+      "help": "Redis database number.",
+      "id": "redis-database",
+      "label": "Redis database",
+      "regex": "^[0-9]+$",
+      "type": "text"
+    },
     "REDIS_SSL": {
       "context": "global",
       "default": "no",
