src/common/core/misc/plugin.json (before)
{
  "id": "misc",
  "order": 999,
  "name": "Miscellaneous",
  "description": "Miscellaneous settings.",
  "version": "0.1",
  "settings": {
    "DISABLE_DEFAULT_SERVER": {
      "context": "global",
      "default": "no",
      "help": "Close connection if the request vhost is unknown.",
      "id": "disable-default-server",
      "label": "Disable default server",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "REDIRECT_HTTP_TO_HTTPS": {
      "context": "multisite",
      "default": "no",
      "help": "Redirect all HTTP request to HTTPS.",
      "id": "redirect-http-to-https",
      "label": "Redirect HTTP to HTTPS",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "AUTO_REDIRECT_HTTP_TO_HTTPS": {
      "context": "multisite",
      "default": "yes",
      "help": "Try to detect if HTTPS is used and activate HTTP to HTTPS redirection if that's the case.",
      "id": "auto-redirect-http-to-https",
      "label": "Auto redirect HTTP to HTTPS",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "ALLOWED_METHODS": {
      "context": "multisite",
      "default": "GET|POST|HEAD",
      "help": "Allowed HTTP and WebDAV methods, separated with pipes to be sent by clients.",
      "id": "allowed-methods",
      "label": "Allowed methods",
      "regex": "^(?!\\|)(\\|?(GET|HEAD|POST|PUT|DELETE|CONNECT|OPTIONS|TRACE|PATCH|COPY|LOCK|MKCOL|MOVE|PROPFIND|PROPPATCH|UNLOCK)(?!.*\\2))+$",
      "type": "text"
    },
    "MAX_CLIENT_SIZE": {
      "context": "multisite",
      "default": "10m",
      "help": "Maximum body size (0 for infinite).",
      "id": "max-client-size",
      "label": "Maximum body size",
      "regex": "^\\d+[kKmMgG]?$",
      "type": "text"
    },
    "SERVE_FILES": {
      "context": "multisite",
      "default": "yes",
      "help": "Serve files from the local folder.",
      "id": "serve-files",
      "label": "Serve files",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "ROOT_FOLDER": {
      "context": "multisite",
      "default": "",
      "help": "Root folder containing files to serve (/var/www/html/{server_name} if unset).",
      "id": "root-folder",
      "label": "Root folder",
      "regex": "^(/[\\w. -]+)*/?$",
      "type": "text"
    },
    "SSL_PROTOCOLS": {
      "context": "multisite",
      "default": "TLSv1.2 TLSv1.3",
      "help": "The supported version of TLS. We recommend the default value TLSv1.2 TLSv1.3 for compatibility reasons.",
      "id": "https-protocols",
      "label": "HTTPS protocols",
      "regex": "^(?! )( ?TLSv1\\.[0-3])*$",
      "type": "text"
    },
    "HTTP2": {
      "context": "multisite",
      "default": "yes",
      "help": "Support HTTP2 protocol when HTTPS is enabled.",
      "id": "http2",
      "label": "HTTP2",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "LISTEN_HTTP": {
      "context": "multisite",
      "default": "yes",
      "help": "Respond to (insecure) HTTP requests.",
      "id": "http-listen",
      "label": "HTTP listen",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "USE_OPEN_FILE_CACHE": {
      "context": "multisite",
      "default": "no",
      "help": "Enable open file cache feature",
      "id": "use-open-file-cache",
      "label": "Use open file cache",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "OPEN_FILE_CACHE": {
      "context": "multisite",
      "default": "max=1000 inactive=20s",
      "help": "Open file cache directive",
      "id": "open-file-cache",
      "label": "Use open file cache",
      "regex": "^(off|max=\\d+( inactive=\\d+(ms?|[shdwMy]))?)$",
      "type": "text"
    },
    "OPEN_FILE_CACHE_ERRORS": {
      "context": "multisite",
      "default": "yes",
      "help": "Enable open file cache for errors",
      "id": "open-file-cache-errors",
      "label": "Open file cache errors",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "OPEN_FILE_CACHE_MIN_USES": {
      "context": "multisite",
      "default": "2",
      "help": "Enable open file cache minimum uses",
      "id": "open-file-cache-min-uses",
      "label": "Open file cache min uses",
      "regex": "^[1-9]\\d*$",
      "type": "text"
    },
    "OPEN_FILE_CACHE_VALID": {
      "context": "multisite",
      "default": "30s",
      "help": "Open file cache valid time",
      "id": "open-file-cache-valid",
      "label": "Open file cache valid time",
      "regex": "^\\d+(ms?|[shdwMy])$",
      "type": "text"
    },
    "EXTERNAL_PLUGIN_URLS": {
      "context": "global",
      "default": "",
      "help": "List of external plugins URLs (direct download to .zip file) to download and install (URLs are separated with space).",
      "id": "external-plugin-urls",
      "label": "External plugin URLs",
      "regex": "^( *(https?:\\/\\/[-\\w@:%.+~#=]+[-\\w()!@:%+.~#?&\\/=$]*)(?!.*\\2(?!.)) *)*$",
      "type": "text"
    },
    "DENY_HTTP_STATUS": {
      "context": "global",
      "default": "403",
      "help": "HTTP status code to send when the request is denied (403 or 444). When using 444, BunkerWeb will close the connection.",
      "id": "deny-http-status",
      "label": "Deny HTTP status",
      "regex": "^(403|444)$",
      "type": "select",
      "select": ["403", "444"]
    }
  },
  "jobs": [
    {
      "name": "default-server-cert",
      "file": "default-server-cert.py",
      "every": "once",
      "reload": false
    }
  ]
}

src/common/core/misc/plugin.json (after)
{
  "id": "misc",
  "order": 999,
  "name": "Miscellaneous",
  "description": "Miscellaneous settings.",
  "version": "0.1",
  "settings": {
    "DISABLE_DEFAULT_SERVER": {
      "context": "global",
      "default": "no",
      "help": "Close connection if the request vhost is unknown.",
      "id": "disable-default-server",
      "label": "Disable default server",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "REDIRECT_HTTP_TO_HTTPS": {
      "context": "multisite",
      "default": "no",
      "help": "Redirect all HTTP request to HTTPS.",
      "id": "redirect-http-to-https",
      "label": "Redirect HTTP to HTTPS",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "AUTO_REDIRECT_HTTP_TO_HTTPS": {
      "context": "multisite",
      "default": "yes",
      "help": "Try to detect if HTTPS is used and activate HTTP to HTTPS redirection if that's the case.",
      "id": "auto-redirect-http-to-https",
      "label": "Auto redirect HTTP to HTTPS",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "ALLOWED_METHODS": {
      "context": "multisite",
      "default": "GET|POST|HEAD",
      "help": "Allowed HTTP and WebDAV methods, separated with pipes to be sent by clients.",
      "id": "allowed-methods",
      "label": "Allowed methods",
      "regex": "^(?!\\|)(\\|?(GET|HEAD|POST|PUT|DELETE|CONNECT|OPTIONS|TRACE|PATCH|COPY|LOCK|MKCOL|MOVE|PROPFIND|PROPPATCH|UNLOCK)(?!.*\\2))+$",
      "type": "text"
    },
    "MAX_CLIENT_SIZE": {
      "context": "multisite",
      "default": "10m",
      "help": "Maximum body size (0 for infinite).",
      "id": "max-client-size",
      "label": "Maximum body size",
      "regex": "^\\d+[kKmMgG]?$",
      "type": "text"
    },
    "SERVE_FILES": {
      "context": "multisite",
      "default": "yes",
      "help": "Serve files from the local folder.",
      "id": "serve-files",
      "label": "Serve files",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "ROOT_FOLDER": {
      "context": "multisite",
      "default": "",
      "help": "Root folder containing files to serve (/var/www/html/{server_name} if unset).",
      "id": "root-folder",
      "label": "Root folder",
      "regex": "^(/[\\w. -]+)*/?$",
      "type": "text"
    },
    "SSL_PROTOCOLS": {
      "context": "multisite",
      "default": "TLSv1.2 TLSv1.3",
      "help": "The supported version of TLS. We recommend the default value TLSv1.2 TLSv1.3 for compatibility reasons.",
      "id": "https-protocols",
      "label": "HTTPS protocols",
      "regex": "^(?! )( ?TLSv1\\.[0-3])*$",
      "type": "text"
    },
    "HTTP2": {
      "context": "multisite",
      "default": "yes",
      "help": "Support HTTP2 protocol when HTTPS is enabled.",
      "id": "http2",
      "label": "HTTP2",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "LISTEN_HTTP": {
      "context": "multisite",
      "default": "yes",
      "help": "Respond to (insecure) HTTP requests.",
      "id": "http-listen",
      "label": "HTTP listen",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "USE_OPEN_FILE_CACHE": {
      "context": "multisite",
      "default": "no",
      "help": "Enable open file cache feature",
      "id": "use-open-file-cache",
      "label": "Use open file cache",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "OPEN_FILE_CACHE": {
      "context": "multisite",
      "default": "max=1000 inactive=20s",
      "help": "Open file cache directive",
      "id": "open-file-cache",
      "label": "Use open file cache",
      "regex": "^(off|max=\\d+( inactive=\\d+(ms?|[shdwMy]))?)$",
      "type": "text"
    },
    "OPEN_FILE_CACHE_ERRORS": {
      "context": "multisite",
      "default": "yes",
      "help": "Enable open file cache for errors",
      "id": "open-file-cache-errors",
      "label": "Open file cache errors",
      "regex": "^(yes|no)$",
      "type": "check"
    },
    "OPEN_FILE_CACHE_MIN_USES": {
      "context": "multisite",
      "default": "2",
      "help": "Enable open file cache minimum uses",
      "id": "open-file-cache-min-uses",
      "label": "Open file cache min uses",
      "regex": "^[1-9]\\d*$",
      "type": "text"
    },
    "OPEN_FILE_CACHE_VALID": {
      "context": "multisite",
      "default": "30s",
      "help": "Open file cache valid time",
      "id": "open-file-cache-valid",
      "label": "Open file cache valid time",
      "regex": "^\\d+(ms?|[shdwMy])$",
      "type": "text"
    },
    "EXTERNAL_PLUGIN_URLS": {
      "context": "global",
      "default": "",
      "help": "List of external plugins URLs (direct download to .zip file) to download and install (URLs are separated with space).",
      "id": "external-plugin-urls",
      "label": "External plugin URLs",
      "regex": "^( *(https?:\\/\\/[-\\w@:%.+~#=]+[-\\w()!@:%+.~#?&\\/=$]*)(?!.*\\2(?!.)) *)*$",
      "type": "text"
    },
    "DENY_HTTP_STATUS": {
      "context": "global",
      "default": "403",
      "help": "HTTP status code to send when the request is denied (403 or 444). When using 444, BunkerWeb will close the connection.",
      "id": "deny-http-status",
      "label": "Deny HTTP status",
      "regex": "^(403|444)$",
      "type": "select",
      "select": ["403", "444"]
    }
  },
  "jobs": [
    {
      "name": "default-server-cert",
      "file": "default-server-cert.py",
      "every": "once",
      "reload": false
    },
    {
      "name": "update-check",
      "file": "update-check.py",
      "every": "day",
      "reload": false
    }
  ]
}

src/common/core/misc/plugin.json (diff)
@@ -166,6 +166,12 @@
       "file": "default-server-cert.py",
       "every": "once",
       "reload": false
+    },
+    {
+      "name": "update-check",
+      "file": "update-check.py",
+      "every": "day",
+      "reload": false
     }
   ]
 }
