src/common/core/antibot/plugin.json (before)
{
  "id": "antibot",
  "order": 8,
  "name": "Antibot",
  "description": "Bot detection by using a challenge.",
  "version": "0.1",
  "settings": {
    "USE_ANTIBOT": {
      "context": "multisite",
      "default": "no",
      "help": "Activate antibot feature.",
      "id": "use-antibot",
      "label": "Antibot challenge",
      "regex": "^(no|cookie|javascript|captcha|recaptcha|hcaptcha)$",
      "type": "select",
      "select": [
        "no",
        "cookie",
        "javascript",
        "captcha",
        "recaptcha",
        "hcaptcha"
      ]
    },
    "ANTIBOT_URI": {
      "context": "multisite",
      "default": "/challenge",
      "help": "Unused URI that clients will be redirected to to solve the challenge.",
      "id": "antibot-uri",
      "label": "Antibot URL",
      "regex": "^/[\\w\\].~:/?#[@!$&'()*+,;=-]*$",
      "type": "text"
    },
    "ANTIBOT_SESSION_SECRET": {
      "context": "global",
      "default": "random",
      "help": "Secret used to encrypt sessions variables for storing data related to challenges.",
      "id": "antibot-session-secret",
      "label": "Antibot Session secret",
      "regex": "^(random|\\w+)$",
      "type": "password"
    },
    "ANTIBOT_SESSION_NAME": {
      "context": "global",
      "default": "random",
      "help": "Name of the cookie used by the antibot feature.",
      "id": "antibot-session-name",
      "label": "Antibot Session name",
      "regex": "^(random|\\w+)$",
      "type": "text"
    },
    "ANTIBOT_RECAPTCHA_SCORE": {
      "context": "multisite",
      "default": "0.7",
      "help": "Minimum score required for reCAPTCHA challenge.",
      "id": "antibot-recaptcha-score",
      "label": "reCAPTCHA score",
      "regex": "^(0\\.[1-9]|1\\.0)$",
      "type": "text"
    },
    "ANTIBOT_RECAPTCHA_SITEKEY": {
      "context": "multisite",
      "default": "",
      "help": "Sitekey for reCAPTCHA challenge.",
      "id": "antibot-recaptcha-sitekey",
      "label": "reCAPTCHA sitekey",
      "regex": "^[\\w-]*$",
      "type": "text"
    },
    "ANTIBOT_RECAPTCHA_SECRET": {
      "context": "multisite",
      "default": "",
      "help": "Secret for reCAPTCHA challenge.",
      "id": "antibot-recaptcha-secret",
      "label": "reCAPTCHA secret",
      "regex": "^[\\w-]*$",
      "type": "password"
    },
    "ANTIBOT_HCAPTCHA_SITEKEY": {
      "context": "multisite",
      "default": "",
      "help": "Sitekey for hCaptcha challenge.",
      "id": "antibot-hcaptcha-sitekey",
      "label": "hCaptcha sitekey",
      "regex": "^[a-zA-Z0-9-]*$",
      "type": "text"
    },
    "ANTIBOT_HCAPTCHA_SECRET": {
      "context": "multisite",
      "default": "",
      "help": "Secret for hCaptcha challenge.",
      "id": "antibot-hcaptcha-secret",
      "label": "hCaptcha secret",
      "regex": "^(0x[a-zA-Z0-9]+)?$",
      "type": "password"
    }
  }
}

src/common/core/antibot/plugin.json (after)
{
  "id": "antibot",
  "order": 8,
  "name": "Antibot",
  "description": "Bot detection by using a challenge.",
  "version": "0.1",
  "settings": {
    "USE_ANTIBOT": {
      "context": "multisite",
      "default": "no",
      "help": "Activate antibot feature.",
      "id": "use-antibot",
      "label": "Antibot challenge",
      "regex": "^(no|cookie|javascript|captcha|recaptcha|hcaptcha)$",
      "type": "select",
      "select": [
        "no",
        "cookie",
        "javascript",
        "captcha",
        "recaptcha",
        "hcaptcha"
      ]
    },
    "ANTIBOT_URI": {
      "context": "multisite",
      "default": "/challenge",
      "help": "Unused URI that clients will be redirected to to solve the challenge.",
      "id": "antibot-uri",
      "label": "Antibot URL",
      "regex": "^/[\\w\\].~:/?#[@!$&'()*+,;=-]*$",
      "type": "text"
    },
    "ANTIBOT_RECAPTCHA_SCORE": {
      "context": "multisite",
      "default": "0.7",
      "help": "Minimum score required for reCAPTCHA challenge.",
      "id": "antibot-recaptcha-score",
      "label": "reCAPTCHA score",
      "regex": "^(0\\.[1-9]|1\\.0)$",
      "type": "text"
    },
    "ANTIBOT_RECAPTCHA_SITEKEY": {
      "context": "multisite",
      "default": "",
      "help": "Sitekey for reCAPTCHA challenge.",
      "id": "antibot-recaptcha-sitekey",
      "label": "reCAPTCHA sitekey",
      "regex": "^[\\w-]*$",
      "type": "text"
    },
    "ANTIBOT_RECAPTCHA_SECRET": {
      "context": "multisite",
      "default": "",
      "help": "Secret for reCAPTCHA challenge.",
      "id": "antibot-recaptcha-secret",
      "label": "reCAPTCHA secret",
      "regex": "^[\\w-]*$",
      "type": "password"
    },
    "ANTIBOT_HCAPTCHA_SITEKEY": {
      "context": "multisite",
      "default": "",
      "help": "Sitekey for hCaptcha challenge.",
      "id": "antibot-hcaptcha-sitekey",
      "label": "hCaptcha sitekey",
      "regex": "^[a-zA-Z0-9-]*$",
      "type": "text"
    },
    "ANTIBOT_HCAPTCHA_SECRET": {
      "context": "multisite",
      "default": "",
      "help": "Secret for hCaptcha challenge.",
      "id": "antibot-hcaptcha-secret",
      "label": "hCaptcha secret",
      "regex": "^(0x[a-zA-Z0-9]+)?$",
      "type": "password"
    }
  }
}

src/common/core/antibot/plugin.json (diff)
@@ -31,24 +31,6 @@
       "regex": "^/[\\w\\].~:/?#[@!$&'()*+,;=-]*$",
       "type": "text"
     },
-    "ANTIBOT_SESSION_SECRET": {
-      "context": "global",
-      "default": "random",
-      "help": "Secret used to encrypt sessions variables for storing data related to challenges.",
-      "id": "antibot-session-secret",
-      "label": "Antibot Session secret",
-      "regex": "^(random|\\w+)$",
-      "type": "password"
-    },
-    "ANTIBOT_SESSION_NAME": {
-      "context": "global",
-      "default": "random",
-      "help": "Name of the cookie used by the antibot feature.",
-      "id": "antibot-session-name",
-      "label": "Antibot Session name",
-      "regex": "^(random|\\w+)$",
-      "type": "text"
-    },
     "ANTIBOT_RECAPTCHA_SCORE": {
       "context": "multisite",
       "default": "0.7",
